spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.data.jpa.repositories.enabled=true

spring.servlet.multipart.enabled=true

server.servlet.context-path=/todo

jwtSecret=iqw4htjfskdbhu84t6uiojgvnjk235y9chrt234h5

accessKey=
secretKey=
bucketName=
urlExpirationDays=1

serviceEndpoint=storage.yandexcloud.net
signingRegion=ru-central1

userSessionExpirationDays=1